# crud-with-room-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingga/quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lingga/testcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingga/quiz/data/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/lingga/quiz/data/local/entities/: CollegeStudent.kt
app/src/main/java/com/lingga/quiz/data/local/room/: CollegeStudentDao.kt  Database.kt
app/src/main/java/com/lingga/quiz/data/remote/responses/: DataResponse.kt  ValueResponse.kt
app/src/main/java/com/lingga/quiz/data/remote/services/: ApiServices.kt
app/src/main/java/com/lingga/quiz/di/: Scopes.kt
app/src/main/java/com/lingga/quiz/di/component/: AppComponent.kt
app/src/main/java/com/lingga/quiz/di/module/: ActivityModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/lingga/quiz/ui/collegeactivities/: CollegeActivitiesActivity.kt  CollegeActivitiesViewModel.kt
app/src/main/java/com/lingga/quiz/ui/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/lingga/quiz/utils/ext/: Activity.kt
app/src/main/java/com/lingga/quiz/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/lingga/testcovid/data/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/lingga/testcovid/data/remote/responses/: DataResponse.kt  ValueResponse.kt
app/src/main/java/com/lingga/testcovid/data/remote/services/: ApiServices.kt
app/src/main/java/com/lingga/testcovid/di/: Scopes.kt
app/src/main/java/com/lingga/testcovid/di/component/: AppComponent.kt
app/src/main/java/com/lingga/testcovid/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/lingga/testcovid/ui/home/: MainActivity.kt
app/src/main/java/com/lingga/testcovid/ui/login/: LoginActivity.kt
app/src/main/java/com/lingga/testcovid/utils/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_home.xml  gradient.xml  ic_add.xml  ic_keyboard_arrow_left.xml  rounded_button.xml
app/src/main/res/layout/: activity_college_activities.xml  activity_login.xml  activity_main.xml  list_item_activities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lingga/quiz/: ExampleUnitTest.kt
app/src/test/java/com/lingga/testcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
