apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lingga.quizdaring"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://covid19.mathdro.id/api/"'
        }
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    materialVersion = '1.3.0-alpha01'
    constraintLayoutVersion = '2.0.0-beta7'
    //ktx
    ktxVersion = '1.3.0'
    fragmentKtxVersion = '1.2.5'
    //networking
    okHttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    //image processing
    picassoVersion = '2.71828'

    //rx
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    funktionaleVersion = '1.2'

    //aac
    room_version = '2.2.3'
    lifecycle_version = '2.2.0'

    //dependency injection
    daggerVersion = '2.28.1'

    //circle image
    circle_image_version = '3.1.0'

    //room version
    roomVersion = '2.2.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:$materialVersion"

    //Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //ktx
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Networking Libs
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //Image Processing
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //RxKotlin & RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Circle Image
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
